# 174a-sk

./: LICENSE  README.md  grades.json  notes.txt  pom.xml
src/main/java/org/ivc/dbms/: DButil.java  DatabaseManager.java  Main.java  TestConnection.java
src/main/java/org/ivc/interface/: GoldInterface.java
src/main/java/org/ivc/interfaces/: GoldInterface.java  RegistrarInterface.java
src/main/resources/: data.sql  schema.sql  security.sql  setup_database.sql
wallet_CS174ADB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
