cs174adb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8981d4bae78339_cs174adb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cs174adb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8981d4bae78339_cs174adb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cs174adb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8981d4bae78339_cs174adb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cs174adb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8981d4bae78339_cs174adb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cs174adb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8981d4bae78339_cs174adb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



